# sampleGradleProject

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
