apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

repositories {
    mavenCentral()
}
repositories {
    maven {
          url "http://localhost:8081/nexus/content/groups/public"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}


mainClassName = "Main" // Main.java is located in src/main/java/Main.java

uploadArchives {
    repositories {
       mavenDeployer {
		repository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
		repositoryUrl = 'http://localhost:8081/nexus/content/repositories/releases/'
		authentication(userName: "admin", password: "admin123")
}
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "sampleGradleProject"
             pom.groupId = "com.example"
       }
    }
}